spring.datasource.username = root

spring.datasource.password = 7Pecado$

spring.datasource.url = jdbc:mysql://localhost:3306/agenda_simples?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081

